[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 18

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120

[tool:pytest]
testpaths = tests/

[bumpversion:file:setup.py]
